# -----------------------------------------------------
# A comment line is already write at the end of the
# configuration file. So you can write headers and
# intermediate comments to obtain a good looking
# configuration file :)
# -----------------------------------------------------
# 
# Section 1 deals with blah blah...
# 
# 
# Section 2 deals with blah blah...
# 
Parameter_21 = Value_21  # Only this line should stay...
# 
# Section 3 deals with blah blah...
# 
